{
  "name": "mini-appoinment-system",
  "version": "0.0.0",
  "private": true,
  "description": "This is an api server of an mini-appoinment system.",
  "keywords": [
    "SAAS",
    "express",
    "react",
    "docker"
  ],
  "homepage": "https://github.com/rahil234/mini-appoinment-system#readme",
  "bugs": {
    "url": "https://github.com/rahil234/mini-appoinment-system/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahil234/mini-appoinment-system.git"
  },
  "license": "ISC",
  "author": "rahil234",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "inversify": "^7.10.8",
    "jsonwebtoken": "^9.0.3",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "prettier": "^3.7.4",
    "prisma": "^6.19.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "prisma": {
    "seed": "tsx ./prisma/seed.ts"
  }
}
